DEBUG=true
PLATFORM=aws
CACHE_MAXAGE=3600
AWS_S3_BUCKET_PROCESSED=dev-mordo-images-processed
WATERMARK=true
WATERMARK_PATH=../../tests/watermark.png
WATERMARK_SCALE=0.3
IMAGE_QUALITY=90
IMAGE_COMPRESSION=6
IMAGE_LOSSLESS=true