CGO_CFLAGS_ALLOW="-Xpreprocessor"
DEBUG=true
PLATFORM=aws
AWS_S3_BUCKET_PROCESSED=demo-mordo-images-processed
CACHE_MAXAGE=3600
WATERMARK=true
WATERMARK_PATH=../../tests/watermark.png
WATERMARK_SCALE=0.3
# IMAGE_QUALITY=90
# IMAGE_COMPRESSION=6
# IMAGE_LOSSLESS=true
