CGO_CFLAGS_ALLOW="-Xpreprocessor"
DEBUG=true
PLATFORM=aws
AWS_S3_BUCKET_PROCESSED=demo-mordo-images-processed
CACHE_MAXAGE=3600
WATERMARK=true
WATERMARK_PATH=../../tests/watermark.png
WATERMARK_SCALE=0.3
IMAGE_QUALITY=90
IMAGE_COMPRESSION=6
IMAGE_LOSSLESS=true

# export DEBUG=true
# export PLATFORM=aws
# export AWS_S3_BUCKET_PROCESSED=demo-mordo-images-processed
# export CACHE_MAXAGE=3600
# export WATERMARK=true
# export WATERMARK_PATH=../../tests/watermark.png
# export WATERMARK_SCALE=0.3
# export IMAGE_QUALITY=90
# export IMAGE_COMPRESSION=6
# export IMAGE_LOSSLESS=true
